<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M2D - Platformer Example</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-family: system-ui;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
    }

    #screen {
      max-width: 100vw;
      max-height: 100vh;
      object-fit: contain;
      border-radius: 6px;
    }

    .game-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .keys {
      color: #fff;
      font-size: 12px;
      margin-top: 10px;
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <div class="game-container">
    <canvas id="screen" width="640" height="480"></canvas>
    <div class="keys">
      <b>Arrow Keys:</b> Move · <b>Space:</b> Jump · <b>X:</b> Attack
    </div>
  </div>
  <script type="module" src="./main.js"></script>
</body>

</html>